# Qrystal

./: .gitignore  Dockerfile  README.md  add_column.sql  add_question_order_column.sql  build.gradle  deploy.sh  docker-compose.prod.yml  env.example  fix_column.sql  settings.gradle
.github/workflows/: deploy.yml
admin/: .gitignore  build.gradle  settings.gradle
admin/src/main/java/com/qrystal/: AdminApplication.java
admin/src/main/java/com/qrystal/app/admin/controller/: AdminAuthController.java  AdminManageApiController.java
admin/src/main/java/com/qrystal/app/admin/domain/: AdminRole.java  AdminStatus.java
admin/src/main/java/com/qrystal/app/admin/dto/: AdminCreateRequest.java  AdminResponse.java  AdminStatusUpdateRequest.java  AdminUpdateRequest.java
admin/src/main/java/com/qrystal/app/admin/mapper/: AdminMapper.java
admin/src/main/java/com/qrystal/app/admin/model/: Admin.java
admin/src/main/java/com/qrystal/app/admin/security/: AdminDetails.java  AdminDetailsService.java
admin/src/main/java/com/qrystal/app/admin/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
admin/src/main/java/com/qrystal/app/admin/service/: AdminService.java
admin/src/main/java/com/qrystal/app/category/controller/: CategoryManageApiController.java
admin/src/main/java/com/qrystal/app/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
admin/src/main/java/com/qrystal/app/category/handler/: CategoryStatusTypeHandler.java
admin/src/main/java/com/qrystal/app/category/mapper/: CategoryMapper.java
admin/src/main/java/com/qrystal/app/category/model/: Category.java
admin/src/main/java/com/qrystal/app/category/service/: CategoryService.java
admin/src/main/java/com/qrystal/app/user/controller/: UserManageApiController.java
admin/src/main/java/com/qrystal/app/user/domain/: UserStatus.java
admin/src/main/java/com/qrystal/app/user/dto/: UserResponse.java  UserSearchCondition.java  UserStatusUpdateRequest.java
admin/src/main/java/com/qrystal/app/user/mapper/: UserMapper.java
admin/src/main/java/com/qrystal/app/user/model/: User.java
admin/src/main/java/com/qrystal/app/user/service/: UserService.java
admin/src/main/java/com/qrystal/config/: RedisConfig.java  SecurityConfig.java
admin/src/main/java/com/qrystal/controller/: AdminAuthController.java  AdminController.java
admin/src/main/java/com/qrystal/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
admin/src/main/java/com/qrystal/util/: SecurityUtil.java
admin/src/main/resources/: application-dev.yml  logback-spring.xml
admin/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  UserMapper.xml
admin/src/main/resources/static/css/admin/: admins.css  auth.css  category.css  index.css  users.css
admin/src/main/resources/static/js/admin/: admins.js  category.js  index.js  users.js
admin/src/main/resources/templates/admin/: admins.html  dashboard.html  index.html  users.html
admin/src/main/resources/templates/admin/auth/: login.html
admin/src/main/resources/templates/admin/category/: list.html
admin/src/main/resources/templates/admin/common/: footer.html  header.html
admin/src/main/webapp/WEB-INF/views/admin/: admins.jsp  dashboard.jsp  index.jsp  users.jsp
admin/src/main/webapp/WEB-INF/views/admin/auth/: login.jsp
admin/src/main/webapp/WEB-INF/views/admin/category/: list.jsp
admin/src/main/webapp/WEB-INF/views/admin/common/: footer.jsp  header.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qrystal/: QrystalApplication.java
src/main/java/com/qrystal/config/: JasyptConfig.java  MailConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qrystal/controller/: HomeController.java
src/main/java/com/qrystal/dto/: ErrorResponse.java
src/main/java/com/qrystal/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/qrystal/global/annotation/: ResourceOwner.java
src/main/java/com/qrystal/global/aspect/: ResourceOwnerAspect.java
src/main/resources/: application-aws.yml  application-dev.yml  application-freetier.yml  application-prod.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__add_question_order_column.sql
src/main/resources/mapper/: CategoryMapper.xml  ExamAnswerMapper.xml  ExamAttemptMapper.xml  ExamMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  login.css  profile.css  signup.css  statistics.css  style.css
src/main/resources/static/css/exam/: attempt.css  detail.css  form.css  list.css  my-exams.css  question-select-modal.css  result.css  results.css
src/main/resources/static/css/question/: form.css  list.css  my-questions.css
src/main/resources/static/js/: index.js  login.js  main.js  profile.js  signup.js  statistics.js
src/main/resources/static/js/exam/: attempt.js  detail.js  form.js  list.js  my-exams.js  question-select-modal.js  result.js
src/main/resources/static/js/question/: form.js  list.js  my-questions.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/exam/: attempt.html  detail.html  form.html  list.html  my-exams.html  result.html  results.html
src/main/resources/templates/question/: form.html  list.html  my-questions.html
src/main/resources/templates/user/: edit.html  password.html  profile.html  statistics.html
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/question/: form.jsp  list.jsp  my-questions.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  password.jsp  profile.jsp
(+71 files in other folders)
